# spring5fullsample

./: pom.xml
spring-sample-data/: pom.xml
spring-sample-data/src/main/java/com/mehrabi/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
spring-sample-web/: pom.xml
spring-sample-web/src/main/java/com/mehrabi/: Spring5FullSampleApplication.java
spring-sample-web/src/test/java/com/mehrabi/: Spring5FullSampleApplicationTests.java
